; Akeeba 'Smart' Scan Engine
; Copyright (c)2009-2011 Nicholas K. Dionysopoulos
; Version $Id: smart.ini 522 2011-03-28 17:26:13Z nikosdion $

; Engine information
[_information]
title=ENGINE_SCAN_SMART_TITLE
description=ENGINE_SCAN_SMART_DESCRIPTION

[engine.scan.smart.large_dir_threshold]
default=100
type=integer
min=0
max=500
shortcuts="20|50|100|200|300|400|500"
scale=1
uom=
title=CONFIG_LARGEDIRTHRESHOLD_TITLE
description=CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION