[production]
;init
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;modulos
resources.modules = ""

;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;[SERVIDOR DB]
resources.db.adapter = "pdo_oci"
resources.db.params.dbname = "172.31.2.237:1521/dav_web"
resources.db.params.username = "INTRANET"
resources.db.params.password = "INTRA"

resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1