;[BASE DE DATOS ORACLE]
;db.myoracledatabase.adapter = PDO_OCI  
;db.myoracledatabase.params.host = mydomain.com  
;db.myoracledatabase.params.username = mydatabaseusername  
;db.myoracledatabase.params.password = mydatabasepassword  
;db.myoracledatabase.params.dbname = oraclesid  
;db.myoracledatabase.params.port = 1024  

db.oracle.adapter = "pdo_oci"
db.oracle.params.dbname = "172.31.2.237:1521/dav_web"
db.oracle.params.username = "INTRANET"
db.oracle.params.password = "INTRA"
db.oracle.params.charset = "utf8"
db.oracle.isDefaultTableAdapter = true
