;[INDEX] ========================================================================
routes.index_escritorio.route                           = /escritorio/
routes.index_escritorio.defaults.module               	= default
routes.index_escritorio.defaults.controller           	= index
routes.index_escritorio.defaults.action               	= index

routes.index.route                          		    = /ingresar/
routes.index.defaults.module                     		= default
routes.index.defaults.controller                		= index
routes.index.defaults.action                    		= ingresar

routes.logout.route                          			= /salir/
routes.logout.defaults.module                     		= default
routes.logout.defaults.controller                		= index
routes.logout.defaults.action                    		= salir

routes.perfil.route                          			= /perfil/
routes.perfil.defaults.module                     		= default
routes.perfil.defaults.controller                		= perfil
routes.perfil.defaults.action                    		= index

;[USUARIOS] =====================================================================
;routes.usuarios_index.route                        	= /usuarios/
;routes.usuarios_index.defaults.module              	= usuarios
;routes.usuarios_index.defaults.controller          	= index
;routes.usuarios_index.defaults.action              	= index

;routes.usuarios_editar.route                        	= /usuarios/editar/:id/
;routes.usuarios_editar.defaults.module              	= usuarios
;routes.usuarios_editar.defaults.controller          	= index
;routes.usuarios_editar.defaults.action              	= editar

;routes.usuarios_eliminar.route                        	= /usuarios/eliminar/:id/
;routes.usuarios_eliminar.defaults.module              	= usuarios
;routes.usuarios_eliminar.defaults.controller          	= index
;routes.usuarios_eliminar.defaults.action              	= eliminar

;[FUNCIONARIOS] =====================================================================
routes.funcionarios_index.route                        	= /funcionarios/
routes.funcionarios_index.defaults.module              	= funcionarios
routes.funcionarios_index.defaults.controller          	= index
routes.funcionarios_index.defaults.action              	= index

routes.funcionarios_buscar.route                        = /funcionarios/buscar/
routes.funcionarios_buscar.defaults.module              = funcionarios
routes.funcionarios_buscar.defaults.controller          = index
routes.funcionarios_buscar.defaults.action              = buscar

routes.funcionarios_resultado.route                     = /funcionarios/resultado/
routes.funcionarios_resultado.defaults.module           = funcionarios
routes.funcionarios_resultado.defaults.controller       = index
routes.funcionarios_resultado.defaults.action           = resultado

routes.funcionarios_cargar.route                       	= /funcionarios/cargar-fotos/:rutdv/
routes.funcionarios_cargar.defaults.module             	= funcionarios
routes.funcionarios_cargar.defaults.controller         	= index
routes.funcionarios_cargar.defaults.action             	= cargar-fotos

routes.funcionarios_editar_foto.route                   = /funcionarios/editar-foto/:rut/
routes.funcionarios_editar_foto.defaults.module         = funcionarios
routes.funcionarios_editar_foto.defaults.controller     = index
routes.funcionarios_editar_foto.defaults.action         = editar

routes.funcionarios_editar.route                        = /funcionarios/editar-foto/
routes.funcionarios_editar.defaults.module              = funcionarios
routes.funcionarios_editar.defaults.controller          = index
routes.funcionarios_editar.defaults.action              = index

;[CARGA DE FOTOS] ===================================================================
routes.funcionarios_carga_masiva.route                  = /carga-masiva-fotos/
routes.funcionarios_carga_masiva.defaults.module        = funcionarios
routes.funcionarios_carga_masiva.defaults.controller    = index
routes.funcionarios_carga_masiva.defaults.action        = carga-masiva-fotos

routes.funcionarios_masiva.route                  		= /carga-masiva-fotos/cargar/
routes.funcionarios_masiva.defaults.module        		= funcionarios
routes.funcionarios_masiva.defaults.controller    		= index
routes.funcionarios_masiva.defaults.action        		= carga-masiva-fotos-cargar