<?php
/**
 * JoomDOC - Joomla! Document Manager
 * @version $Id: en-GB.backend.php 561 2008-01-17 11:34:40Z mjaz $
 * @package JoomDOC
 * @copyright (C) 2003-2008 The DOCman Development Team
 *            Improved to JoomDOC by Artio s.r.o.
 * @license see COPYRIGHT.php
 * @link http://www.artio.net Official website
 * JoomDOC is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
 **/
defined('_JEXEC') or die('Restricted access');

/**
 * TRANSLATORS:
 * PLEASE ADD THE INFO BELOW
 */

/**
 * Language:
 * Creator:
 * Website:
 * E-mail:
 * Revision:
 * Date:
 */

// -- Toolbar
define('_DML_TOOLBAR_SAVE', JText::_('DML_TOOLBAR_SAVE'));
define('_DML_TOOLBAR_CANCEL', JText::_('DML_TOOLBAR_CANCEL'));
define('_DML_TOOLBAR_NEW', JText::_('DML_TOOLBAR_NEW'));
define('_DML_TOOLBAR_NEW_DOC', JText::_('DML_TOOLBAR_NEW_DOC'));
define('_DML_TOOLBAR_HOME', JText::_('DML_TOOLBAR_HOME'));
define('_DML_TOOLBAR_UPLOAD', JText::_('DML_TOOLBAR_UPLOAD'));
define('_DML_TOOLBAR_MOVE', JText::_('DML_TOOLBAR_MOVE'));
define('_DML_TOOLBAR_COPY', JText::_('DML_TOOLBAR_COPY'));
define('_DML_TOOLBAR_SEND', JText::_('DML_TOOLBAR_SEND'));
define('_DML_TOOLBAR_BACK', JText::_('DML_TOOLBAR_BACK'));
define('_DML_TOOLBAR_PUBLISH', JText::_('DML_TOOLBAR_PUBLISH'));
define('_DML_TOOLBAR_UNPUBLISH', JText::_('DML_TOOLBAR_UNPUBLISH'));
define('_DML_TOOLBAR_DEFAULT', JText::_('DML_TOOLBAR_DEFAULT'));
define('_DML_TOOLBAR_DELETE', JText::_('DML_TOOLBAR_DELETE'));
define('_DML_TOOLBAR_CLEAR', JText::_('DML_TOOLBAR_CLEAR'));
define('_DML_TOOLBAR_EDIT', JText::_('DML_TOOLBAR_EDIT'));
define('_DML_TOOLBAR_EDIT_CSS', JText::_('DML_TOOLBAR_EDIT_CSS'));
define('_DML_TOOLBAR_APPLY', JText::_('DML_TOOLBAR_APPLY'));

// -- Files
define('_DML_ORPHANS', JText::_('DML_ORPHANS'));
define('_DML_ORPHANS_LINKED', JText::_('DML_ORPHANS_LINKED'));
define('_DML_ORPHANS_PROBLEM', JText::_('DML_ORPHANS_PROBLEM'));
define('_DML_ORPHANS_DELETED', JText::_('DML_ORPHANS_DELETED'));
define('_DML_LINKS', JText::_('DML_LINKS'));
define('_DML_NEXT', JText::_('DML_NEXT'));
define('_DML_SUCCESS', JText::_('DML_SUCCESS'));
define('_DML_UPLOADMORE', JText::_('DML_UPLOADMORE'));
define('_DML_UPLOADWIZARD', JText::_('DML_UPLOADWIZARD'));
define('_DML_UPLOADMETHOD', JText::_('DML_UPLOADMETHOD'));
define('_DML_ISUPLOADING', JText::_('DML_ISUPLOADING'));
define('_DML_PLEASEWAIT', JText::_('DML_PLEASEWAIT'));
define('_DML_UPLOADDISK', JText::_('DML_UPLOADDISK'));
define('_DML_FILETOUPLOAD', JText::_('DML_FILETOUPLOAD'));
define('_DML_BATCHMODE', JText::_('DML_BATCHMODE'));
define('_DML_BATCHMODETT', JText::_('DML_BATCHMODETT'));
define('_DML_DOCMANISTRANSF', JText::_('DML_DOCMANISTRANSF'));
define('_DML_TRANSFERFROMWEB', JText::_('DML_TRANSFERFROMWEB'));
define('_DML_REMOTEURL', JText::_('DML_REMOTEURL'));
define('_DML_LINKURLTT', JText::_('DML_LINKURLTT'));
define('_DML_REMOTEURLTT', JText::_('DML_REMOTEURLTT'));
define('_DML_LOCALNAME', JText::_('DML_LOCALNAME'));
define('_DML_LOCALNAMETT', JText::_('DML_LOCALNAMETT'));
define('_DML_DOCUPDATED', JText::_('DML_DOCUPDATED'));
define('_DML_FILEUPLOADED', JText::_('DML_FILEUPLOADED'));
define('_DML_MAKENEWENTRY', JText::_('DML_MAKENEWENTRY'));
define('_DML_DISPLAYFILES', JText::_('DML_DISPLAYFILES'));
define('_DML_ALLFILES', JText::_('DML_ALLFILES'));
define('_DML_DOCFILES', JText::_('DML_DOCFILES'));
define('_DML_CREATEALINK', JText::_('DML_CREATEALINK'));
define('_DML_SELECTMETHODFIRST', JText::_('DML_SELECTMETHODFIRST'));
define('_DML_ERROR_UPLOADING', JText::_('DML_ERROR_UPLOADING'));
define('_DML_ZLIB_ERROR', JText::_('DML_ZLIB_ERROR'));
define('_DML_UNZIP_ERROR', JText::_('DML_UNZIP_ERROR'));
define('_DML_SUBMIT', JText::_('DML_SUBMIT'));
define('_DML_NEW_FILE', JText::_('DML_NEW_FILE'));
define('_DML_MAKE_SELECTION', JText::_('DML_MAKE_SELECTION'));

// -- Documents
define('_DML_MOVECAT', JText::_('DML_MOVECAT'));
define('_DML_MOVETOCAT', JText::_('DML_MOVETOCAT'));
define('_DML_DOCSMOVED', JText::_('DML_DOCSMOVED'));
define('_DML_COPYCAT', JText::_('DML_COPYCAT'));
define('_DML_COPYTOCAT', JText::_('DML_COPYTOCAT'));
define('_DML_COPY_OF', JText::_('DML_COPY_OF'));
define('_DML_DOCSCOPIED', JText::_('DML_DOCSCOPIED'));
define('_DML_DOCS_NOT_APPROVED', JText::_('DML_DOCS_NOT_APPROVED'));
define('_DML_DOCS_NOT_PUBLISHED', JText::_('DML_DOCS_NOT_PUBLISHED'));
define('_DML_NO_PENDING_DOCS', JText::_('DML_NO_PENDING_DOCS'));
define('_DML_FILE_MISSING', JText::_('DML_FILE_MISSING'));
define('_DML_YOU_MUST_UPLOAD', JText::_('DML_YOU_MUST_UPLOAD'));
define('_DML_THE_MODULE', JText::_('DML_THE_MODULE'));
define('_DML_IS_BEING', JText::_('DML_IS_BEING'));
define('_DML_NO_LICENSE', JText::_('DML_NO_LICENSE'));
define('_DML_LINKED', JText::_('DML_LINKED'));
define('_DML_CURRENT', JText::_('DML_CURRENT'));
define('_DML_LICENSE_TYPE', JText::_('DML_LICENSE_TYPE'));
define('_DML_FILETITLE', JText::_('DML_FILETITLE'));
define('_DML_OWNER_TOOLTIP', JText::_('DML_OWNER_TOOLTIP'));
define('_MANT_TOOLTIP', JText::_('MANT_TOOLTIP'));
define('_DML_MAKE_SURE', JText::_('DML_MAKE_SURE'));
define('_DML_DOCURL', JText::_('DML_DOCURL'));
define('_DML_DOCURL_TOOLTIP', JText::_('DML_DOCURL_TOOLTIP'));
define('_DML_HOMEPAGE_TOOLTIP', JText::_('DML_HOMEPAGE_TOOLTIP'));
define('_DML_LICENSE_TOOLTIP', JText::_('DML_LICENSE_TOOLTIP'));
define('_DML_DISPLAY_LICENSE', JText::_('DML_DISPLAY_LICENSE'));
define('_DML_DISPLAY_LIC_TOOLTIP', JText::_('DML_DISPLAY_LIC_TOOLTIP'));
define('_DML_APPROVED_TOOLTIP', JText::_('DML_APPROVED_TOOLTIP'));
define('_DML_PLEASE_SEL_CAT', JText::_('DML_PLEASE_SEL_CAT'));
define('_DML_MANT_TOOLTIP', JText::_('DML_MANT_TOOLTIP'));
define('_DML_DISPLAY_LIC', JText::_('DML_DISPLAY_LIC'));

define('_DML_TAB_PERMISSIONS', JText::_('DML_TAB_PERMISSIONS'));
define('_DML_TAB_LICENSE', JText::_('DML_TAB_LICENSE'));
define('_DML_TAB_DETAILS', JText::_('DML_TAB_DETAILS'));
define('_DML_TAB_PARAMS', JText::_('DML_TAB_PARAMS'));

define('_DML_TITLE_DOCINFORMATION', JText::_('DML_TITLE_DOCINFORMATION'));
define('_DML_TITLE_DOCPERMISSIONS', JText::_('DML_TITLE_DOCPERMISSIONS'));
define('_DML_TITLE_DOCLICENSES', JText::_('DML_TITLE_DOCLICENSES'));
define('_DML_TITLE_DOCDETAILS', JText::_('DML_TITLE_DOCDETAILS'));
define('_DML_TITLE_DOCPARAMETERS', JText::_('DML_TITLE_DOCPARAMETERS'));

define('_DML_CREATED_BY', JText::_('DML_CREATED_BY'));
define('_DML_UPDATED_BY', JText::_('DML_UPDATED_BY'));
define('_DML_SELECT_ITEM_DEL', JText::_('DML_SELECT_ITEM_DEL'));
define('_DML_SELECT_ITEM_MOVE', JText::_('DML_SELECT_ITEM_MOVE'));
define('_DML_SELECT_ITEM_COPY', JText::_('DML_SELECT_ITEM_COPY'));
define('_STATUS_YOU', JText::_('STATUS_YOU'));
define('_STATUS_NOT_OUT', JText::_('STATUS_NOT_OUT'));
define('_DML_NEW_DOCUMENT', JText::_('DML_NEW_DOCUMENT'));
define('_DML_DOCUMENTS_MOVED_TO', JText::_('DML_DOCUMENTS_MOVED_TO'));
define('_DML_DOCUMENTS_COPIED_TO', JText::_('DML_DOCUMENTS_COPIED_TO'));


// -- Categories
define('_DML_CATDETAILS', JText::_('DML_CATDETAILS'));
define('_DML_CATTITLE', JText::_('DML_CATTITLE'));
define('_DML_CATNAME', JText::_('DML_CATNAME'));
define('_DML_LONGNAME', JText::_('DML_LONGNAME'));
define('_DML_PARENTITEM', JText::_('DML_PARENTITEM'));
define('_DML_IMAGE', JText::_('DML_IMAGE'));
define('_DML_PREVIEW', JText::_('DML_PREVIEW'));
define('_DML_IMAGEPOS', JText::_('DML_IMAGEPOS'));
define('_DML_ORDERING', JText::_('DML_ORDERING'));
define('_DML_ACCESSLEVEL', JText::_('DML_ACCESSLEVEL'));
define('_DML_CREATEMENUITEM', JText::_('DML_CREATEMENUITEM'));
define('_DML_SELECTMENU', JText::_('DML_SELECTMENU'));
define('_DML_SELECTMENUTYPE', JText::_('DML_SELECTMENUTYPE'));
define('_DML_MENUITEMNAME', JText::_('DML_MENUITEMNAME'));
define('_DML_SELECTCATTO', JText::_('DML_SELECTCATTO'));
define('_DML_SELECTCATTODELETE', JText::_('DML_SELECTCATTODELETE'));
define('_DML_REORDER', JText::_('DML_REORDER'));
define('_DML_ACCESS', JText::_('DML_ACCESS'));
define('_DML_CAT_MUST_SELECT_NAME', JText::_('DML_CAT_MUST_SELECT_NAME'));
define('_DML_CATS_CANT_BE_REMOVED', JText::_('DML_CATS_CANT_BE_REMOVED'));

// -- Groups
define('_DML_TITLE_GROUPS', JText::_('DML_TITLE_GROUPS'));
define('_DML_CANNOT_DEL_GROUP', JText::_('DML_CANNOT_DEL_GROUP'));
define('_DML_USERS_AVAILABLE', JText::_('DML_USERS_AVAILABLE'));
define('_DML_MEMBERS_IN_GROUP', JText::_('DML_MEMBERS_IN_GROUP'));
define('_DML_ADD_GROUP_TIP', JText::_('DML_ADD_GROUP_TIP'));
define('_DML_ADDING_USERS', JText::_('DML_ADDING_USERS'));
define('_DML_FILL_FORM', JText::_('DML_FILL_FORM'));
define('_DML_ONLY_ADMIN_EMAIL', JText::_('DML_ONLY_ADMIN_EMAIL'));
define('_DML_NO_TARGET_EMAIL', JText::_('DML_NO_TARGET_EMAIL'));
define('_DML_THIS_IS', JText::_('DML_THIS_IS'));
define('_DML_SENT_BY', JText::_('DML_SENT_BY'));
define('_DML_EMAIL_SENT_TO', JText::_('DML_EMAIL_SENT_TO'));
define('_DML_MEMBERS', JText::_('DML_MEMBERS'));
define('_DML_EMAIL', JText::_('DML_EMAIL'));
define('_DML_USER_BLOCKED', JText::_('DML_USER_BLOCKED'));

// -- Licenses
define('_DML_LICENSE_TEXT', JText::_('DML_LICENSE_TEXT'));
define('_DML_CANNOT_DEL_LICENSE', JText::_('DML_CANNOT_DEL_LICENSE'));

// -- Config
define('_DML_FRONTEND', JText::_('DML_FRONTEND'));
define('_DML_PERMISSIONS', JText::_('DML_PERMISSIONS'));
define('_DML_RESETDEFAULT', JText::_('DML_RESETDEFAULT'));
define('_DML_ASCENDENT', JText::_('DML_ASCENDENT'));
define('_DML_DESCENDENT', JText::_('DML_DESCENDENT'));

define('_DML_CONFIGURATION', JText::_('DML_CONFIGURATION'));
define('_DML_CONFIG_UPDATED', JText::_('DML_CONFIG_UPDATED'));
define('_DML_CONFIG_WARNING', JText::_('DML_CONFIG_WARNING'));
define('_DML_CONFIG_ERROR', JText::_('DML_CONFIG_ERROR'));
define('_DML_CONFIG_ERROR_UPLOAD', JText::_('DML_CONFIG_ERROR_UPLOAD'));

define('_DML_CFG_DOCMANTT', JText::_('DML_CFG_DOCMANTT'));
define('_DML_CFG_ALLOWBLANKS', JText::_('DML_CFG_ALLOWBLANKS'));
define('_DML_CFG_REJECT', JText::_('DML_CFG_REJECT'));
define('_DML_CFG_CONVERTUNDER', JText::_('DML_CFG_CONVERTUNDER'));
define('_DML_CFG_CONVERTDASH', JText::_('DML_CFG_CONVERTDASH'));
define('_DML_CFG_REMOVEBLANKS', JText::_('DML_CFG_REMOVEBLANKS'));
define('_DML_CFG_PATHFORSTORING', JText::_('DML_CFG_PATHFORSTORING'));
define('_DML_CFG_PATHTT', JText::_('DML_CFG_PATHTT'));
define('_DML_CFG_SECTIONISDOWN', JText::_('DML_CFG_SECTIONISDOWN'));
define('_DML_CFG_SECTIONTT', JText::_('DML_CFG_SECTIONTT'));
define('_DML_CFG_NUMBEROFDOCS', JText::_('DML_CFG_NUMBEROFDOCS'));
define('_DML_CFG_NUMBERTT', JText::_('DML_CFG_NUMBERTT'));

define('_DML_CFG_GUEST', JText::_('DML_CFG_GUEST'));
define('_DML_CFG_GUEST_NO', JText::_('DML_CFG_GUEST_NO'));
define('_DML_CFG_GUEST_X', JText::_('DML_CFG_GUEST_X'));
define('_DML_CFG_GUEST_RX', JText::_('DML_CFG_GUEST_RX'));
define('_DML_CFG_GUEST_TT', JText::_('DML_CFG_GUEST_TT'));

define('_DML_CFG_AUTHOR_NONE', JText::_('DML_CFG_AUTHOR_NONE'));
define('_DML_CFG_AUTHOR_READ', JText::_('DML_CFG_AUTHOR_READ'));
define('_DML_CFG_AUTHOR_BOTH', JText::_('DML_CFG_AUTHOR_BOTH'));

define('_DML_CFG_ICONSIZE', JText::_('DML_CFG_ICONSIZE'));
define('_DML_CFG_DAYSFORNEW', JText::_('DML_CFG_DAYSFORNEW'));
define('_DML_CFG_DAYSFORNEWTT', JText::_('DML_CFG_DAYSFORNEWTT'));
define('_DML_CFG_HOT', JText::_('DML_CFG_HOT'));
define('_DML_CFG_HOTTT', JText::_('DML_CFG_HOTTT'));
define('_DML_CFG_DISPLAYLICENSES', JText::_('DML_CFG_DISPLAYLICENSES'));

define('_DML_CFG_VIEW', JText::_('DML_CFG_VIEW'));
define('_DML_CFG_VIEWTT', JText::_('DML_CFG_VIEWTT'));
define('_DML_CFG_MAINTAIN', JText::_('DML_CFG_MAINTAIN'));
define('_DML_CFG_MAINTAINTT', JText::_('DML_CFG_MAINTAINTT'));
define('_DML_CFG_CREATORS_PERM', JText::_('DML_CFG_CREATORS_PERM'));
define('_DML_CFG_CREATORSPERMTT', JText::_('DML_CFG_CREATORSPERMTT'));
define('_DML_CFG_WHOCANAREADER', JText::_('DML_CFG_WHOCANAREADER'));
define('_DML_CFG_WHOCANAREADERTT', JText::_('DML_CFG_WHOCANAREADERTT'));
define('_DML_CFG_WHOCANAEDITOR', JText::_('DML_CFG_WHOCANAEDITOR'));
define('_DML_CFG_WHOCANAEDITORTT', JText::_('DML_CFG_WHOCANAEDITORTT'));

define('_DML_CFG_EMAILGROUP', JText::_('DML_CFG_EMAILGROUP'));
define('_DML_CFG_EMAILGROUPTT', JText::_('DML_CFG_EMAILGROUPTT'));

define('_DML_CFG_UPLOAD', JText::_('DML_CFG_UPLOAD'));
define('_DML_CFG_UPLOADTT', JText::_('DML_CFG_UPLOADTT'));
define('_DML_CFG_APPROVE', JText::_('DML_CFG_APPROVE'));
define('_DML_CFG_APPROVETT', JText::_('DML_CFG_APPROVETT'));
define('_DML_CFG_PUBLISH', JText::_('DML_CFG_PUBLISH'));
define('_DML_CFG_PUBLISHTT', JText::_('DML_CFG_PUBLISHTT'));
define('_DML_CFG_USER_UPLOAD', JText::_('DML_CFG_USER_UPLOAD'));
define('_DML_CFG_USER_APPROVE', JText::_('DML_CFG_USER_APPROVE'));
define('_DML_CFG_USER_PUBLISH', JText::_('DML_CFG_USER_PUBLISH'));

define('_DML_CFG_EXTALLOWED', JText::_('DML_CFG_EXTALLOWED'));
define('_DML_CFG_EXTALLOWEDTT', JText::_('DML_CFG_EXTALLOWEDTT'));
define('_DML_CFG_MAXFILESIZE', JText::_('DML_CFG_MAXFILESIZE'));
define('_DML_CFG_MAXFILESIZETT', JText::_('DML_CFG_MAXFILESIZETT'));
define('_DML_CFG_USERCANUPLOAD', JText::_('DML_CFG_USERCANUPLOAD'));
define('_DML_CFG_USERCANUPLOADTT', JText::_('DML_CFG_USERCANUPLOADTT'));
define('_DML_CFG_OVERWRITEFILES', JText::_('DML_CFG_OVERWRITEFILES'));
define('_DML_CFG_OVERWRITEFILESTT', JText::_('DML_CFG_OVERWRITEFILESTT'));
define('_DML_CFG_LOWERCASE', JText::_('DML_CFG_LOWERCASE'));
define('_DML_CFG_LOWERCASETT', JText::_('DML_CFG_LOWERCASETT'));
define('_DML_CFG_FILENAMEBLANKS', JText::_('DML_CFG_FILENAMEBLANKS'));
define('_DML_CFG_FILENAMEBLANKSTT', JText::_('DML_CFG_FILENAMEBLANKSTT'));
define('_DML_CFG_REJECTFILENAMES', JText::_('DML_CFG_REJECTFILENAMES'));
define('_DML_CFG_REJECTFILENAMESTT', JText::_('DML_CFG_REJECTFILENAMESTT'));
define('_DML_CFG_UPMETHODS', JText::_('DML_CFG_UPMETHODS'));
define('_DML_CFG_UPMETHODSTT', JText::_('DML_CFG_UPMETHODSTT'));

define('_DML_CFG_ANTILEECH', JText::_('DML_CFG_ANTILEECH'));
define('_DML_CFG_ANTILEECHTT', JText::_('DML_CFG_ANTILEECHTT'));
define('_DML_CFG_ALLOWEDHOSTS', JText::_('DML_CFG_ALLOWEDHOSTS'));
define('_DML_CFG_ALLOWEDHOSTSTT', JText::_('DML_CFG_ALLOWEDHOSTSTT'));

define('_DML_CFG_LOG', JText::_('DML_CFG_LOG'));
define('_DML_CFG_LOGTT', JText::_('DML_CFG_LOGTT'));

define('_DML_CFG_UPDATESERVER', JText::_('DML_CFG_UPDATESERVER'));
define('_DML_CFG_UPDATESERVERTT', JText::_('DML_CFG_UPDATESERVERTT'));
define('_DML_CFG_DEFAULTLISTING', JText::_('DML_CFG_DEFAULTLISTING'));
define('_DML_CFG_TRIMWHITESPACE', JText::_('DML_CFG_TRIMWHITESPACE'));
define('_DML_CFG_TRIMWHITESPACETT', JText::_('DML_CFG_TRIMWHITESPACETT'));

define('_DML_CFG_ERR_DOCPATH', JText::_('DML_CFG_ERR_DOCPATH'));
define('_DML_CFG_ERR_PERPAGE', JText::_('DML_CFG_ERR_PERPAGE'));
define('_DML_CFG_ERR_NEW', JText::_('DML_CFG_ERR_NEW'));
define('_DML_CFG_ERR_HOT', JText::_('DML_CFG_ERR_HOT'));
define('_DML_CFG_ERR_UPLOAD', JText::_('DML_CFG_ERR_UPLOAD'));
define('_DML_CFG_ERR_APPROVE', JText::_('DML_CFG_ERR_APPROVE'));
define('_DML_CFG_ERR_DOWNLOAD', JText::_('DML_CFG_ERR_DOWNLOAD'));
define('_DML_CFG_ERR_EDIT', JText::_('DML_CFG_ERR_EDIT'));
define('_DML_CFG_EXTENSIONSVIEWING', JText::_('DML_CFG_EXTENSIONSVIEWING'));
define('_DML_CFG_EXTENSIONSVIEWINGTT', JText::_('DML_CFG_EXTENSIONSVIEWINGTT'));

define('_DML_CFG_GENERALSET', JText::_('DML_CFG_GENERALSET'));
define('_DML_CFG_THEMES', JText::_('DML_CFG_THEMES'));
define('_DML_CFG_EXTRADOCINFO', JText::_('DML_CFG_EXTRADOCINFO'));
define('_DML_CFG_GUESTPERM', JText::_('DML_CFG_GUESTPERM'));
define('_DML_CFG_FRONTPERM', JText::_('DML_CFG_FRONTPERM'));
define('_DML_CFG_DOCPERM', JText::_('DML_CFG_DOCPERM'));
define('_DML_CFG_OVERRIDEVIEW', JText::_('DML_CFG_OVERRIDEVIEW'));
define('_DML_CFG_OVERRIDEMANT', JText::_('DML_CFG_OVERRIDEMANT'));
define('_DML_CFG_CREATORPERM', JText::_('DML_CFG_CREATORPERM'));
define('_DML_CFG_FILEXTENSIONS', JText::_('DML_CFG_FILEXTENSIONS'));
define('_DML_CFG_FILENAMES', JText::_('DML_CFG_FILENAMES'));

define('_DML_CFG_PROCESS_BOTS', JText::_('DML_CFG_PROCESS_BOTS'));
define('_DML_CFG_PROCESS_BOTSTT', JText::_('DML_CFG_PROCESS_BOTSTT'));
define('_DML_CFG_INDIVIDUAL_PERM', JText::_('DML_CFG_INDIVIDUAL_PERM'));
define('_DML_CFG_INDIVIDUAL_PERMTT', JText::_('DML_CFG_INDIVIDUAL_PERMTT'));
define('_DML_CFG_HIDE_REMOTE', JText::_('DML_CFG_HIDE_REMOTE'));
define('_DML_CFG_HIDE_REMOTETT', JText::_('DML_CFG_HIDE_REMOTETT'));

// -- Statistics
define('_DML_STATS', JText::_('DML_STATS'));
define('_DML_DOCSTATS', JText::_('DML_DOCSTATS'));
define('_DML_RANK', JText::_('DML_RANK'));

// -- Logs
define('_DML_DOWNLOAD_LOGS', JText::_('DML_DOWNLOAD_LOGS'));
define('_DML_IP', JText::_('DML_IP'));
define('_DML_BROWSER', JText::_('DML_BROWSER'));
define('_DML_OS', JText::_('DML_OS'));
define('_DML_ANONYMOUS', JText::_('DML_ANONYMOUS'));

// -- Updates
define('_DML_UPGRADE', JText::_('DML_UPGRADE'));
define('_DML_YOU_HAVE_VERSION', JText::_('DML_YOU_HAVE_VERSION'));
define('_DML_UPTODATE', JText::_('DML_UPTODATE'));
define('_DML_NO_UP_AVAIL', JText::_('DML_NO_UP_AVAIL'));
define('_DML_COULD_NOT_COPY', JText::_('DML_COULD_NOT_COPY'));
define('_DML_UPDATING_DB', JText::_('DML_UPDATING_DB'));
define('_DML_DELETING_OLD', JText::_('DML_DELETING_OLD'));
define('_DML_ERROR_DELETING_OLD', JText::_('DML_ERROR_DELETING_OLD'));
define('_DML_PACKAGE', JText::_('DML_PACKAGE'));
define('_DML_INST_CLICK', JText::_('DML_INST_CLICK'));
define('_DML_HERE', JText::_('DML_HERE'));
define('_DML_TO_CONT', JText::_('DML_TO_CONT'));
define('_DML_ERROR_READING', JText::_('DML_ERROR_READING'));
define('_DML_XML_ERROR', JText::_('DML_XML_ERROR'));
define('_DML_CHECKING_UP', JText::_('DML_CHECKING_UP'));
define('_DML_RELEASED_ON', JText::_('DML_RELEASED_ON'));

// -- Themes
define('_DML_THEMES', JText::_('DML_THEMES'));
define('_DML_EDIT_DEFAULT_THEME', JText::_('DML_EDIT_DEFAULT_THEME'));
define('_DML_THEME_INSTALLED', JText::_('DML_THEME_INSTALLED'));
define('_DML_ADJUST_CONFIG', JText::_('DML_ADJUST_CONFIG'));
define('_DML_NEED_ZLIB', JText::_('DML_NEED_ZLIB'));
define('_DML_INSTALLER_ERROR', JText::_('DML_INSTALLER_ERROR'));
define('_DML_SUCCESFULLY_INSTALLED', JText::_('DML_SUCCESFULLY_INSTALLED'));
define('_DML_ENABLE_FILE_UPLOADS', JText::_('DML_ENABLE_FILE_UPLOADS'));
define('_DML_UPLOAD_ERROR', JText::_('DML_UPLOAD_ERROR'));
define('_DML_EXTRACT_FAILED', JText::_('DML_EXTRACT_FAILED'));
define('_DML_INSTALL_FAILED', JText::_('DML_INSTALL_FAILED'));
define('_DML_UNINSTALL_FAILED', JText::_('DML_UNINSTALL_FAILED'));
define('_DML_INSTALL_FROM_DIRECTORY', JText::_('DML_INSTALL_FROM_DIRECTORY'));
define('_DML_INSTALL_DIRECTORY', JText::_('DML_INSTALL_DIRECTORY'));
define('_DML_PACKAGE_FILE', JText::_('DML_PACKAGE_FILE'));
define('_DML_UPLOAD_PACKAGE_FILE', JText::_('DML_UPLOAD_PACKAGE_FILE'));
define('_DML_UPLOAD_AND_INSTALL', JText::_('DML_UPLOAD_AND_INSTALL'));
define('_DML_INSTALL_THEME', JText::_('DML_INSTALL_THEME'));
define('_DML_SELECT_DIRECTORY', JText::_('DML_SELECT_DIRECTORY'));
define('_DML_SELECT_PACKAGE', JText::_('DML_SELECT_PACKAGE'));
define('_DML_STYLESHEET_EDITOR', JText::_('DML_STYLESHEET_EDITOR'));
define('_DML_OPFAILED_NO_TEMPLATE', JText::_('DML_OPFAILED_NO_TEMPLATE'));
define('_DML_OPFAILED_CONTENT_EMPTY', JText::_('DML_OPFAILED_CONTENT_EMPTY'));
define('_DML_OPFAILED_UNWRITABLE', JText::_('DML_OPFAILED_UNWRITABLE'));
define('_DML_OPFAILED_CANT_OPEN_FILE', JText::_('DML_OPFAILED_CANT_OPEN_FILE'));
define('_DML_OPFAILED_COULDNT_OPEN', JText::_('DML_OPFAILED_COULDNT_OPEN'));
define('_DML_AUTHOR_URL', JText::_('DML_AUTHOR_URL'));
define('_DML_AUTHOR', JText::_('DML_AUTHOR'));
define('_DML_INSTALLED_THEMES', JText::_('DML_INSTALLED_THEMES'));
define('_DML_THEME_DETAILS', JText::_('DML_THEME_DETAILS'));
define('_DML_EDIT_THEME', JText::_('DML_EDIT_THEME'));

// -- E-mail
define('_DML_EMAIL_GROUP', JText::_('DML_EMAIL_GROUP'));
define('_DML_SUBJECT', JText::_('DML_SUBJECT'));
define('_DML_EMAIL_LEADIN', JText::_('DML_EMAIL_LEADIN'));
define('_DML_MESSAGE', JText::_('DML_MESSAGE'));
define('_DML_SEND_EMAIL', JText::_('DML_SEND_EMAIL'));

// -- Credits
define('_DML_CREDITS', JText::_('DML_CREDITS'));
define('_DML_APPLICATION', JText::_('DML_APPLICATION'));
define('_DML_ICONS', JText::_('DML_ICONS'));
define('_DML_ICONS_PERMISSION', JText::_('DML_ICONS_PERMISSION'));
define('_DML_CHANGELOG', JText::_('DML_CHANGELOG'));

// -- Clear Data
define('_DML_CLEARDATA', JText::_('DML_CLEARDATA'));
define('_DML_CLEARDATA_CLEARED', JText::_('DML_CLEARDATA_CLEARED'));
define('_DML_CLEARDATA_FAILED', JText::_('DML_CLEARDATA_FAILED'));
define('_DML_CLEARDATA_ITEM', JText::_('DML_CLEARDATA_ITEM'));
define('_DML_CLEARDATA_CLEAR', JText::_('DML_CLEARDATA_CLEAR'));
define('_DML_CLEARDATA_CATS_CONTAIN_DOCS', JText::_('DML_CLEARDATA_CATS_CONTAIN_DOCS'));
define('_DML_CLEARDATA_DELETE_DOCS_FIRST', JText::_('DML_CLEARDATA_DELETE_DOCS_FIRST'));

// -- Sample data
define('_DML_SAMPLE_CATEGORY', JText::_('DML_SAMPLE_CATEGORY'));
define('_DML_SAMPLE_CATEGORY_DESC', JText::_('DML_SAMPLE_CATEGORY_DESC'));
define('_DML_SAMPLE_DOC', JText::_('DML_SAMPLE_DOC'));
define('_DML_SAMPLE_DOC_DESC', JText::_('DML_SAMPLE_DOC_DESC'));
define('_DML_SAMPLE_FILENAME', JText::_('DML_SAMPLE_FILENAME'));
define('_DML_SAMPLE_COMPLETED', JText::_('DML_SAMPLE_COMPLETED'));
define('_DML_SAMPLE_GROUP', JText::_('DML_SAMPLE_GROUP'));
define('_DML_SAMPLE_GROUP_DESC', JText::_('DML_SAMPLE_GROUP_DESC'));
define('_DML_SAMPLE_LICENSE', JText::_('DML_SAMPLE_LICENSE'));
define('_DML_SAMPLE_LICENSE_DESC', JText::_('DML_SAMPLE_LICENSE_DESC'));

// -- Added v1.4.0 RC1
define('_DML_CFG_COMPAT', JText::_('DML_CFG_COMPAT'));
define('_DML_CFG_SPECIALCOMPATMODE', JText::_('DML_CFG_SPECIALCOMPATMODE'));
define('_DML_CFG_SPECIALCOMPATMODETT', JText::_('DML_CFG_SPECIALCOMPATMODETT'));
define('_DML_CFG_SPECIALCOMPAT_DM13', JText::_('DML_CFG_SPECIALCOMPAT_DM13'));
define('_DML_CFG_SPECIALCOMPAT_J10', JText::_('DML_CFG_SPECIALCOMPAT_J10'));

// -- Migration, From DOCman 2
define('_DM_MGR_OLD_INSTALL_NO_EXISTS', JText::_('DM_MGR_OLD_INSTALL_NO_EXISTS'));
define('_DM_MGR_NEW_DMPATH_NOT_SET', JText::_('DM_MGR_NEW_DMPATH_NOT_SET'));
define('_DM_MGR_FATAL_ERROR', JText::_('DM_MGR_FATAL_ERROR'));
define('_DM_MGR_TABLES_NO_EXISTS', JText::_('DM_MGR_TABLES_NO_EXISTS'));
define('_DML_MIGRATION', JText::_('DML_MIGRATION'));
define('_DM_MGR_CONFIRM', JText::_('DM_MGR_CONFIRM'));
define('_DM_MGR_ERR_LOAD_OLD_LICENCES', JText::_('DM_MGR_ERR_LOAD_OLD_LICENCES'));
define('_DM_MGR_ERR_LOAD_OLD_GROUPS', JText::_('DM_MGR_ERR_LOAD_OLD_GROUPS'));
define('_DM_MGR_ERR_LOAD_OLD_LOGS', JText::_('DM_MGR_ERR_LOAD_OLD_LOGS'));
define('_DM_MGR_ERR_LOAD_OLD_HISTORY', JText::_('DM_MGR_ERR_LOAD_OLD_HISTORY'));
define('_DM_MGR_ERR_LOAD_OLD_DOCUMENTS', JText::_('DM_MGR_ERR_LOAD_OLD_DOCUMENTS'));
define('_DM_MGR_ERR_LOAD_OLD_CATEGORIES', JText::_('DM_MGR_ERR_LOAD_OLD_CATEGORIES'));
define('_DM_MGR_SUCCESS', JText::_('DM_MGR_SUCCESS'));
//copy files
define('_DM_MGR_DIR_NO_EXISTS', JText::_('DM_MGR_DIR_NO_EXISTS'));
define('_DM_MGR_DIR_IS_UNWRITEABLE', JText::_('DM_MGR_DIR_IS_UNWRITEABLE'));
define('_DM_MGR_UNABLE_COPY', JText::_('DM_MGR_UNABLE_COPY'));
define('_DM_MGR_DIR_NO_READABLE', JText::_('DM_MGR_DIR_NO_READABLE'));
define('_DM_MGR_DIR_NEW_NO_EXISTS', JText::_('DM_MGR_DIR_NEW_NO_EXISTS'));
define('_DM_MGR_UNABLE_FIND_OLD_CONF', JText::_('DM_MGR_UNABLE_FIND_OLD_CONF'));
define('_DM_MGR_UNABLE_READ_OLD_CONF', JText::_('DM_MGR_UNABLE_READ_OLD_CONF'));
define('_DM_MGR_UNABLE_FIND_OLD_CONF_FILE', JText::_('DM_MGR_UNABLE_FIND_OLD_CONF_FILE'));
